spring.datasource.url=jdbc:mysql://studmysql01.fhict.local/dbi431200
spring.datasource.username=dbi431200
spring.datasource.password=mmdbs3q3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none